# The GroupBy Object

In [1]:
import pandas as pd

## The Fortune 1000 Dataset
- The **Fortune 1000** is a listing of the 1000 largest American companies as ranked by Fortune magazine.
- The **DataFrame** includes the company's name, sector, industry, and revenues, profits, and employees.

In [4]:
fortune = pd.read_csv("fortune1000.csv")
fortune.head()

,Rank,Company,Sector,Industry,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

## The groupby Method

In [5]:
fortune = pd.read_csv("fortune1000.csv")
fortune.head()

,Rank,Company,Sector,Industry,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [10]:
#fortune[fortune["Sector"] == "Retailing"]["Revenue"].sum()
sectors =fortune.groupby("Sector")
sectors

In [11]:
len(sectors)

21

In [12]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [14]:
sectors.first()
sectors.last()

,Rank,Company,Industry,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,987,Delta Tucker Holdings,Aerospace and Defense,1923,-133,12000
Apparel,917,Guess,Apparel,2204,82,13500
Business Services,993,DeVry Education Group,Education,1910,140,11770
Chemicals,949,H.B. Fuller,Chemicals,2084,87,4425
Energy,997,Portland General Electric,Utilities: Gas and Electric,1898,172,2646
Engineering & Construction,994,MDC Holdings,Homebuilders,1909,66,1225
Financials,996,New York Community Bancorp,Commercial Banks,1902,-47,3448
Food and Drug Stores,928,Fred’s,Food and Drug Stores,2151,-7,7103
"Food, Beverages & Tobacco",954,Alliance One International,Tobacco,2066,-15,6835
Health Care,978,Providence Service,Health Care: Pharmacy and Other Services,1987,84,9072
"Hotels, Resturants & Leisure",999,Wendy’s,Food Services,1896,161,21200
Household Products,992,Revlon,Household and Personal Products,1914,56,5700
Industrials,1000,Briggs & Stratton,Industrial Machinery,1895,46,5480
Materials,986,Schnitzer Steel Industries,Metals,1924,-197,2955
Media,989,Cenveo,"Publishing, Printing",1921,-31,7300
Motor Vehicles & Parts,979,Allison Transmission Holdings,Motor Vehicles and Parts,1986,182,2700
Retailing,973,99 Cents Only Stores,Specialty Retailers: Other,1999,-232,18200
Technology,990,F5 Networks,Network and Other Communications Equipment,1920,365,4178
Telecommunications,786,Equinix,Telecommunications,2726,188,5042
Transportation,974,Roadrunner Transportation Systems,Transportation and Logistics,1995,48,4502
Wholesalers,991,BlueLinx Holdings,Wholesalers: Diversified,1917,-12,1600

## Retrieve a Group with the get_group Method

In [18]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
fortune.head()

sectors =fortune.groupby("Sector")
fortune.head(5)

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

## Methods on the GroupBy Object

In [ ]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")

sectors =fortune.groupby("Sector")
fortune.head(5)

In [19]:
sectors["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [20]:
fortune[fortune["Sector"] == "Apparel"]["Revenue"].sum()

95968

## Grouping by Multiple Columns

In [24]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors =fortune.groupby(["Sector", "Industry"])

fortune.head(5)

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [25]:
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [28]:
sectors["Revenue"].sum()
sectors["Employees"].mean().head(20)

Sector                      Industry
Aerospace & Defense         Aerospace and Defense               48402.850000
Apparel                     Apparel                             23093.133333
Business Services           Advertising, marketing              62050.000000
                            Diversified Outsourcing Services    50595.000000
                            Education                           15585.000000
                            Financial Data Services             13943.473684
                            Miscellaneous                       12573.333333
                            Temporary Help                      12004.000000
                            Waste Management                    23839.800000
Chemicals                   Chemicals                           15455.033333
Energy                      Energy                               5005.142857
                            Mining, Crude-Oil Production         5325.357143
                            Miscellaneous                        6700.000000
                            Oil and Gas Equipment, Services     25088.333333
                            Petroleum Refining                  14404.705882
                            Pipelines                            6011.750000
                            Utilities: Gas and Electric         10249.487805
Engineering & Construction  Engineering, Construction           26293.142857
                            Homebuilders                         3217.000000
Financials                  Commercial Banks                    54965.142857
Name: Employees, dtype: float64

## The agg Method

In [29]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors =fortune.groupby(["Sector", "Industry"])

fortune.head(5)

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [32]:
sectors.agg({"Revenue":"sum", "Profits":"max", "Employees" :"mean"})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                             7608
Apparel             Apparel                                           3273
Business Services   Advertising, marketing                            1094
                    Diversified Outsourcing Services                  1453
                    Education                                          140
...                                                                    ...
Transportation      Trucking, Truck Leasing                            427
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          1472
                    Wholesalers: Electronics and Office Equipment      572
                    Wholesalers: Food and Grocery                      687

                                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

[79 rows x 3 columns]

## Iterating through Groups

In [33]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors =fortune.groupby(["Sector", "Industry"])

fortune.head(5)

,Company,Sector,Industry,Revenue,Profits,Employees
Rank,,,,,,
1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [35]:
#Find two Companies in each sector with the most employees

def top_two_companies_by_employee_count(sector):
    return sector.nlargest(2, "Employees")


sectors.apply(top_two_companies_by_employee_count)

                                                                                    Company  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45    United Technologies
                                                                  24                 Boeing
Apparel             Apparel                                       448           Hanesbrands
                                                                  231                    VF
Business Services   Advertising, marketing                        186         Omnicom Group
...                                                                                     ...
Wholesalers         Wholesalers: Diversified                      369                   LKQ
                    Wholesalers: Electronics and Office Equipment 212                Synnex
                                                                  64           Ingram Micro
                    Wholesalers: Food and Grocery                 57                  Sysco
                                                                  122      US Foods Holding

                                                                                     Sector  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45    Aerospace & Defense
                                                                  24    Aerospace & Defense
Apparel             Apparel                                       448               Apparel
                                                                  231               Apparel
Business Services   Advertising, marketing                        186     Business Services
...                                                                                     ...
Wholesalers         Wholesalers: Diversified                      369           Wholesalers
                    Wholesalers: Electronics and Office Equipment 212           Wholesalers
                                                                  64            Wholesalers
                    Wholesalers: Food and Grocery                 57            Wholesalers
                                                                  122           Wholesalers

                                                                                                             Industry  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45                            Aerospace and Defense
                                                                  24                            Aerospace and Defense
Apparel             Apparel                                       448                                         Apparel
                                                                  231                                         Apparel
Business Services   Advertising, marketing                        186                          Advertising, marketing
...                                                                                                               ...
Wholesalers         Wholesalers: Diversified                      369                        Wholesalers: Diversified
                    Wholesalers: Electronics and Office Equipment 212   Wholesalers: Electronics and Office Equipment
                                                                  64    Wholesalers: Electronics and Office Equipment
                    Wholesalers: Food and Grocery                 57                    Wholesalers: Food and Grocery
                                                                  122                   Wholesalers: Food and Grocery

                                                                        Revenue  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45      61047
                                                                  24      96114
Apparel             Apparel                                       448      5732
                                                                  231     12377
Business Services   Advertising, marketing                        186     15134
...                                                                         ...
Wholesalers         Wholesalers: Diversified                      369      7193
                    Wholesalers: Electronics and Office Equipment 212     13338
                                                                  64      43026
                    Wholesalers: Food and Grocery                 57      48681
                                                                  122     23128

                                                                        Profits  \
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45       7608
                                                                  24       5176
Apparel             Apparel                                       448       429
                                                                  231      1232
Business Services   Advertising, marketing                        186      1094
...                                                                         ...
Wholesalers         Wholesalers: Diversified                      369       423
                    Wholesalers: Electronics and Office Equipment 212       209
                                                                  64        215
                    Wholesalers: Food and Grocery                 57        687
                                                                  122       168

                                                                        Employees
Sector              Industry                                      Rank
Aerospace & Defense Aerospace and Defense                         45       197200
                                                                  24       161400
Apparel             Apparel                                       448       65300
                                                                  231       64000
Business Services   Advertising, marketing                        186       74900
...                                                                           ...
Wholesalers         Wholesalers: Diversified                      369       31100
                    Wholesalers: Electronics and Office Equipment 212       78500
                                                                  64        27700
                    Wholesalers: Food and Grocery                 57        51700
                                                                  122       25000

[153 rows x 6 columns]